<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Clock"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sright"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sleft"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(190,20)" to="(260,20)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(260,20)" to="(380,20)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(380,20)" to="(540,20)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(490,60)" to="(490,180)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,20)" to="(540,50)"/>
    <wire from="(540,20)" to="(680,20)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(590,60)" to="(590,310)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(640,60)" to="(640,170)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(740,30)" to="(740,60)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(750,60)" to="(750,270)"/>
  </circuit>
</project>
