<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="OR Gate"/>
    <comp lib="1" loc="(1070,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,590)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1140)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(570,1260)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate"/>
    <comp lib="1" loc="(610,120)" name="XOR Gate"/>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <comp lib="1" loc="(610,390)" name="XOR Gate"/>
    <comp lib="1" loc="(610,810)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1640)" name="AND Gate"/>
    <comp lib="1" loc="(830,370)" name="AND Gate"/>
    <comp lib="1" loc="(830,790)" name="AND Gate"/>
    <comp lib="1" loc="(840,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1250)" name="AND Gate"/>
    <comp lib="1" loc="(850,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate"/>
    <comp lib="1" loc="(860,130)" name="AND Gate"/>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1510,90)" name="Hex Digit Display"/>
    <comp lib="8" loc="(616,373)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(619,221)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(619,681)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(629,101)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(632,796)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(867,560)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(1010,1250)" to="(1010,1370)"/>
    <wire from="(1010,1370)" to="(1030,1370)"/>
    <wire from="(1010,450)" to="(1010,570)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1020,290)" to="(1080,290)"/>
    <wire from="(1030,1410)" to="(1030,1640)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1060,870)" to="(1140,870)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1080,1390)" to="(1130,1390)"/>
    <wire from="(1090,160)" to="(1090,220)"/>
    <wire from="(1090,160)" to="(1160,160)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(1110,430)" to="(1110,570)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1130,1370)" to="(1130,1390)"/>
    <wire from="(1130,1370)" to="(1150,1370)"/>
    <wire from="(1140,1010)" to="(1360,1010)"/>
    <wire from="(1140,270)" to="(1290,270)"/>
    <wire from="(1140,870)" to="(1140,1010)"/>
    <wire from="(1140,870)" to="(1150,870)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,1170)" to="(340,1170)"/>
    <wire from="(120,240)" to="(120,1170)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(1220,590)" to="(1340,590)"/>
    <wire from="(1290,130)" to="(1290,270)"/>
    <wire from="(1290,130)" to="(1390,130)"/>
    <wire from="(1340,150)" to="(1340,590)"/>
    <wire from="(1340,150)" to="(1400,150)"/>
    <wire from="(1360,980)" to="(1360,1010)"/>
    <wire from="(1360,980)" to="(1390,980)"/>
    <wire from="(1370,1020)" to="(1370,1060)"/>
    <wire from="(1370,1020)" to="(1390,1020)"/>
    <wire from="(1390,110)" to="(1390,130)"/>
    <wire from="(1390,110)" to="(1420,110)"/>
    <wire from="(1400,120)" to="(1400,150)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(1410,130)" to="(1410,160)"/>
    <wire from="(1410,130)" to="(1420,130)"/>
    <wire from="(1410,160)" to="(1450,160)"/>
    <wire from="(1420,80)" to="(1420,100)"/>
    <wire from="(1440,90)" to="(1460,90)"/>
    <wire from="(1450,160)" to="(1450,1000)"/>
    <wire from="(1460,110)" to="(1510,110)"/>
    <wire from="(1460,90)" to="(1460,110)"/>
    <wire from="(1510,90)" to="(1510,110)"/>
    <wire from="(170,1120)" to="(370,1120)"/>
    <wire from="(170,130)" to="(170,1120)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(210,1050)" to="(800,1050)"/>
    <wire from="(210,310)" to="(210,1050)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(240,160)" to="(240,680)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,680)" to="(400,680)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,310)" to="(290,490)"/>
    <wire from="(290,310)" to="(780,310)"/>
    <wire from="(290,490)" to="(780,490)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(340,1170)" to="(340,1280)"/>
    <wire from="(340,1170)" to="(490,1170)"/>
    <wire from="(340,1280)" to="(510,1280)"/>
    <wire from="(340,240)" to="(340,720)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(350,410)" to="(550,410)"/>
    <wire from="(350,590)" to="(800,590)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(370,1120)" to="(370,1240)"/>
    <wire from="(370,1120)" to="(500,1120)"/>
    <wire from="(370,1240)" to="(510,1240)"/>
    <wire from="(390,720)" to="(390,830)"/>
    <wire from="(390,720)" to="(550,720)"/>
    <wire from="(390,830)" to="(550,830)"/>
    <wire from="(400,140)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,550)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(400,550)" to="(800,550)"/>
    <wire from="(400,680)" to="(400,790)"/>
    <wire from="(400,680)" to="(550,680)"/>
    <wire from="(400,790)" to="(550,790)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(550,1140)" to="(980,1140)"/>
    <wire from="(570,1260)" to="(600,1260)"/>
    <wire from="(580,1150)" to="(580,1550)"/>
    <wire from="(580,1150)" to="(720,1150)"/>
    <wire from="(580,1550)" to="(740,1550)"/>
    <wire from="(600,1260)" to="(600,1360)"/>
    <wire from="(600,1260)" to="(660,1260)"/>
    <wire from="(600,1360)" to="(600,1510)"/>
    <wire from="(600,1360)" to="(690,1360)"/>
    <wire from="(600,1510)" to="(730,1510)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(620,1230)" to="(800,1230)"/>
    <wire from="(620,700)" to="(620,1230)"/>
    <wire from="(620,700)" to="(970,700)"/>
    <wire from="(630,1030)" to="(630,1330)"/>
    <wire from="(630,1030)" to="(790,1030)"/>
    <wire from="(630,1330)" to="(630,1480)"/>
    <wire from="(630,1330)" to="(790,1330)"/>
    <wire from="(630,1480)" to="(790,1480)"/>
    <wire from="(630,810)" to="(630,900)"/>
    <wire from="(630,810)" to="(740,810)"/>
    <wire from="(630,900)" to="(630,1030)"/>
    <wire from="(630,900)" to="(770,900)"/>
    <wire from="(640,330)" to="(1020,330)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(650,1440)" to="(740,1440)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(650,460)" to="(650,840)"/>
    <wire from="(650,460)" to="(790,460)"/>
    <wire from="(650,840)" to="(650,990)"/>
    <wire from="(650,840)" to="(780,840)"/>
    <wire from="(650,990)" to="(650,1440)"/>
    <wire from="(650,990)" to="(790,990)"/>
    <wire from="(660,1260)" to="(660,1270)"/>
    <wire from="(660,1270)" to="(780,1270)"/>
    <wire from="(660,1600)" to="(660,1630)"/>
    <wire from="(660,1600)" to="(850,1600)"/>
    <wire from="(660,1630)" to="(730,1630)"/>
    <wire from="(660,350)" to="(660,870)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(660,870)" to="(790,870)"/>
    <wire from="(670,1190)" to="(670,1400)"/>
    <wire from="(670,1190)" to="(760,1190)"/>
    <wire from="(670,1400)" to="(700,1400)"/>
    <wire from="(680,120)" to="(680,430)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,1670)" to="(700,1670)"/>
    <wire from="(680,430)" to="(680,950)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(680,950)" to="(680,1670)"/>
    <wire from="(680,950)" to="(790,950)"/>
    <wire from="(690,1340)" to="(690,1360)"/>
    <wire from="(690,1340)" to="(800,1340)"/>
    <wire from="(700,1370)" to="(700,1400)"/>
    <wire from="(700,1370)" to="(800,1370)"/>
    <wire from="(700,1660)" to="(700,1670)"/>
    <wire from="(700,1660)" to="(760,1660)"/>
    <wire from="(720,240)" to="(720,1150)"/>
    <wire from="(720,240)" to="(960,240)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(730,1490)" to="(730,1510)"/>
    <wire from="(730,1490)" to="(800,1490)"/>
    <wire from="(730,1620)" to="(730,1630)"/>
    <wire from="(730,1620)" to="(760,1620)"/>
    <wire from="(730,80)" to="(1420,80)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(740,1440)" to="(740,1460)"/>
    <wire from="(740,1460)" to="(800,1460)"/>
    <wire from="(740,1510)" to="(740,1550)"/>
    <wire from="(740,1510)" to="(800,1510)"/>
    <wire from="(740,610)" to="(1160,610)"/>
    <wire from="(740,610)" to="(740,810)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(760,740)" to="(860,740)"/>
    <wire from="(760,770)" to="(760,1190)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(780,1060)" to="(1370,1060)"/>
    <wire from="(780,1060)" to="(780,1270)"/>
    <wire from="(780,1270)" to="(800,1270)"/>
    <wire from="(780,150)" to="(780,310)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(790,1000)" to="(790,1030)"/>
    <wire from="(790,1000)" to="(810,1000)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,1320)" to="(790,1330)"/>
    <wire from="(790,1320)" to="(800,1320)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(790,1470)" to="(800,1470)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,950)" to="(790,970)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(800,1010)" to="(800,1050)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(800,1500)" to="(800,1510)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,1640)" to="(1030,1640)"/>
    <wire from="(830,370)" to="(990,370)"/>
    <wire from="(830,790)" to="(950,790)"/>
    <wire from="(840,870)" to="(1010,870)"/>
    <wire from="(850,1250)" to="(1010,1250)"/>
    <wire from="(850,1340)" to="(950,1340)"/>
    <wire from="(850,1480)" to="(850,1600)"/>
    <wire from="(850,1480)" to="(940,1480)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(860,130)" to="(950,130)"/>
    <wire from="(860,450)" to="(980,450)"/>
    <wire from="(860,570)" to="(1010,570)"/>
    <wire from="(860,570)" to="(860,740)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(890,890)" to="(1010,890)"/>
    <wire from="(890,890)" to="(890,990)"/>
    <wire from="(940,1400)" to="(1030,1400)"/>
    <wire from="(940,1400)" to="(940,1480)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,1340)" to="(950,1380)"/>
    <wire from="(950,1380)" to="(1030,1380)"/>
    <wire from="(950,140)" to="(1020,140)"/>
    <wire from="(950,790)" to="(950,860)"/>
    <wire from="(950,860)" to="(1010,860)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(970,700)" to="(970,850)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(980,1140)" to="(980,1390)"/>
    <wire from="(980,1390)" to="(1030,1390)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(990,410)" to="(1020,410)"/>
  </circuit>
</project>
